{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_size": 10,
    "draw_white_space": "all",
    "trim_trailing_white_space_on_save": true,
    "theme": "Material-Theme.sublime-theme",
    "show_encoding": true,
    "show_line_endings": true
}
